# Database configuration
DATABASE_NAME = "medical_data.db"

# API keys or other external service credentials (if needed)
API_ID = "22433036"
API_HASH = "2b9139b0bfe9c8d202c260f4c4d2a10e"

# Bot token from BotFather on Telegram
BOT_TOKEN = "8018007901:AAEL903Sw3NQPksc3jKxjMDQPQyJJvBLGtY"

GEMINI_API_KEY = "AIzaSyB0JkJ5L3zNsAbYdGiHMhR3KoBzVoGo6-I"